{
	"name": "baumkuchen-code",
	"description": "",
	"keywords": [],
	"author": "Jihnma <jihnma@beaket.com> (https://beaket.com/)",
	"license": "MIT",
	"scripts": {
		"format": "biome format"
	},
	"engines": {
		"node": "22.16.0"
	},
	"packageManager": "pnpm@10.12.3",
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
