{
	"name": "baumkuchen-code",
	"description": "",
	"keywords": [],
	"author": "Jihnma <jihnma@beaket.com> (https://beaket.com/)",
	"license": "MIT",
	"scripts": {
		"format": "biome format"
	},
	"engines": {
		"node": "24"
	},
	"packageManager": "pnpm@10.30.1",
	"devDependencies": {
		"@biomejs/biome": "2.4.4"
	}
}
